management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true
info.message = Hello, Korea!
#---
spring.config.activate.on-cloud-platform=kubernetes
management.endpoint.health.probes.enabled=true
info.message = Hello, Kubernetes!
spring.config.import=configtree:${HOME}/Desktop/config/
